{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=oop_system_db;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "FaceRecognitionServiceUrl": "http://127.0.0.1:5000"
}
